<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">



    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_home1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="VESC"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/text_home2"
        android:layout_width="121dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TOOL"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TableLayout
        android:id="@+id/simpleTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/potenciaTextView"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#4C4949"
                android:padding="18dip"
                android:text="Potencia"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView

                android:id="@+id/potenciaTextView2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/teal_700"
                android:padding="18dip"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/secondRow"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

        <TextView

            android:id="@+id/TextViewRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#4C4949"
            android:padding="18dip"
            android:text="Dispositivo conectado"
            android:textColor="@color/white"
            android:textSize="18dp" />


        <ToggleButton
            android:id="@+id/dht11ToggleButton2"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_toggle_theme"
            android:text=""
            android:textOff=""
            android:textOn=""
            tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:id="@+id/thirdRow"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

        <TextView

            android:id="@+id/bateriaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="#4C4949"
            android:padding="18dip"
            android:text="Batería"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView

            android:id="@+id/bateriaTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@color/teal_700"
            android:padding="18dip"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:id="@+id/fourthRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2">

            <Button

                android:id="@+id/TextViewRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_span="2"
                android:backgroundTint="#4C4949"
                android:padding="18dip"
                android:text="RESET"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </TableRow>
    </TableLayout>
    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/menuImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:alpha="0.5"
            android:contentDescription="@string/all"
            android:rotation="0"
            app:srcCompat="@drawable/rentel"
            tools:ignore="ImageContrastCheck" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>